dataset: large2.json
weight_model: edge
source_vertex: 0
source_comp: 7

SCC components (index: size | nodes):
  0: 1 | [34]
  1: 1 | [30]
  2: 1 | [24]
  3: 1 | [16]
  4: 1 | [12]
  5: 1 | [8]
  6: 1 | [4]
  7: 1 | [0]
  8: 1 | [1]
  9: 1 | [2]
  10: 1 | [3]
  11: 1 | [5]
  12: 1 | [6]
  13: 1 | [7]
  14: 1 | [9]
  15: 1 | [10]
  16: 1 | [11]
  17: 1 | [13]
  18: 1 | [14]
  19: 1 | [15]
  20: 1 | [17]
  21: 1 | [18]
  22: 1 | [19]
  23: 3 | [22, 21, 20]
  24: 1 | [23]
  25: 1 | [25]
  26: 1 | [26]
  27: 1 | [27]
  28: 2 | [29, 28]
  29: 1 | [31]
  30: 1 | [32]
  31: 1 | [33]

Condensation DAG: V_dag=32, E_dag=7
dag_edges (u -> v, w):
  1 -> 0 , w=2.000
  2 -> 1 , w=2.000
  3 -> 2 , w=2.000
  4 -> 3 , w=2.000
  5 -> 4 , w=2.000
  6 -> 5 , w=2.000
  7 -> 6 , w=2.000

topo_order_components:
  [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 6, 5, 4, 3, 2, 1, 0]
derived_order_vertices:
  [0, 1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 22, 21, 20, 23, 25, 26, 27, 29, 28, 31, 32, 33, 4, 8, 12, 16, 24, 30, 34]

dist_from_source (by component index):
  [14.000, 12.000, 10.000, 8.000, 6.000, 4.000, 2.000, 0.000, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF]
