dataset: large1.json
weight_model: edge
source_vertex: 0
source_comp: 12

SCC components (index: size | nodes):
  0: 1 | [21]
  1: 1 | [20]
  2: 1 | [14]
  3: 1 | [13]
  4: 1 | [12]
  5: 1 | [11]
  6: 1 | [10]
  7: 1 | [9]
  8: 1 | [8]
  9: 1 | [7]
  10: 1 | [6]
  11: 1 | [5]
  12: 1 | [0]
  13: 4 | [4, 3, 2, 1]
  14: 2 | [16, 15]
  15: 1 | [17]
  16: 1 | [18]
  17: 1 | [19]

Condensation DAG: V_dag=18, E_dag=12
dag_edges (u -> v, w):
  1 -> 0 , w=2.000
  2 -> 1 , w=2.000
  3 -> 2 , w=2.000
  4 -> 3 , w=2.000
  5 -> 4 , w=2.000
  6 -> 5 , w=2.000
  7 -> 6 , w=2.000
  8 -> 7 , w=2.000
  9 -> 8 , w=2.000
  10 -> 9 , w=2.000
  11 -> 10 , w=2.000
  12 -> 11 , w=2.000

topo_order_components:
  [12, 13, 14, 15, 16, 17, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
derived_order_vertices:
  [0, 4, 3, 2, 1, 16, 15, 17, 18, 19, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 21]

dist_from_source (by component index):
  [24.000, 22.000, 20.000, 18.000, 16.000, 14.000, 12.000, 10.000, 8.000, 6.000, 4.000, 2.000, 0.000, INF, INF, INF, INF, INF]
