dataset: large3.json
weight_model: edge
source_vertex: 0
source_comp: 7

SCC components (index: size | nodes):
  0: 1 | [45]
  1: 1 | [35]
  2: 1 | [25]
  3: 1 | [20]
  4: 1 | [15]
  5: 1 | [10]
  6: 1 | [5]
  7: 1 | [0]
  8: 1 | [1]
  9: 1 | [2]
  10: 1 | [3]
  11: 1 | [4]
  12: 1 | [6]
  13: 1 | [7]
  14: 1 | [8]
  15: 1 | [9]
  16: 1 | [11]
  17: 1 | [12]
  18: 1 | [13]
  19: 1 | [14]
  20: 1 | [16]
  21: 1 | [17]
  22: 1 | [18]
  23: 1 | [19]
  24: 1 | [21]
  25: 1 | [22]
  26: 1 | [23]
  27: 1 | [24]
  28: 1 | [26]
  29: 1 | [27]
  30: 1 | [28]
  31: 1 | [29]
  32: 4 | [33, 32, 31, 30]
  33: 1 | [34]
  34: 1 | [36]
  35: 1 | [37]
  36: 1 | [38]
  37: 1 | [39]
  38: 2 | [41, 40]
  39: 1 | [42]
  40: 1 | [43]
  41: 1 | [44]
  42: 1 | [46]
  43: 1 | [47]

Condensation DAG: V_dag=44, E_dag=7
dag_edges (u -> v, w):
  1 -> 0 , w=2.000
  2 -> 1 , w=2.000
  3 -> 2 , w=2.000
  4 -> 3 , w=2.000
  5 -> 4 , w=2.000
  6 -> 5 , w=2.000
  7 -> 6 , w=2.000

topo_order_components:
  [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 6, 5, 4, 3, 2, 1, 0]
derived_order_vertices:
  [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 33, 32, 31, 30, 34, 36, 37, 38, 39, 41, 40, 42, 43, 44, 46, 47, 5, 10, 15, 20, 25, 35, 45]

dist_from_source (by component index):
  [14.000, 12.000, 10.000, 8.000, 6.000, 4.000, 2.000, 0.000, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF]
