dataset: medium1.json
weight_model: edge
source_vertex: 0
source_comp: 6

SCC components (index: size | nodes):
  0: 1 | [10]
  1: 1 | [8]
  2: 1 | [4]
  3: 1 | [11]
  4: 1 | [9]
  5: 1 | [5]
  6: 1 | [0]
  7: 2 | [7, 6]
  8: 3 | [3, 2, 1]

Condensation DAG: V_dag=9, E_dag=7
dag_edges (u -> v, w):
  1 -> 0 , w=2.000
  2 -> 1 , w=3.000
  4 -> 3 , w=2.000
  5 -> 4 , w=4.000
  6 -> 2 , w=1.000
  6 -> 5 , w=2.000
  8 -> 7 , w=2.000

topo_order_components:
  [6, 8, 2, 5, 7, 1, 4, 0, 3]
derived_order_vertices:
  [0, 3, 2, 1, 4, 5, 7, 6, 8, 9, 10, 11]

dist_from_source (by component index):
  [6.000, 4.000, 1.000, 8.000, 6.000, 2.000, 0.000, INF, INF]
