dataset: small3.json
weight_model: edge
source_vertex: 0
source_comp: 3

SCC components (index: size | nodes):
  0: 1 | [9]
  1: 1 | [8]
  2: 1 | [4]
  3: 1 | [0]
  4: 3 | [3, 2, 1]
  5: 3 | [7, 6, 5]

Condensation DAG: V_dag=6, E_dag=5
dag_edges (u -> v, w):
  1 -> 0 , w=2.000
  2 -> 1 , w=2.000
  3 -> 2 , w=2.000
  4 -> 2 , w=1.000
  5 -> 0 , w=2.000

topo_order_components:
  [3, 4, 5, 2, 1, 0]
derived_order_vertices:
  [0, 3, 2, 1, 7, 6, 5, 4, 8, 9]

dist_from_source (by component index):
  [6.000, 4.000, 2.000, 0.000, INF, INF]
