dataset: small1.json
weight_model: edge
source_vertex: 4
source_comp: 3

SCC components (index: size | nodes):
  0: 1 | [7]
  1: 1 | [6]
  2: 1 | [5]
  3: 1 | [4]
  4: 3 | [2, 1, 0]
  5: 1 | [3]

Condensation DAG: V_dag=6, E_dag=4
dag_edges (u -> v, w):
  1 -> 0 , w=1.000
  2 -> 1 , w=5.000
  3 -> 2 , w=2.000
  4 -> 3 , w=3.000

topo_order_components:
  [4, 5, 3, 2, 1, 0]
derived_order_vertices:
  [2, 1, 0, 3, 4, 5, 6, 7]

dist_from_source (by component index):
  [8.000, 7.000, 2.000, 0.000, INF, INF]
