dataset: small2.json
weight_model: edge
source_vertex: 0
source_comp: 6

SCC components (index: size | nodes):
  0: 1 | [4]
  1: 1 | [3]
  2: 1 | [1]
  3: 1 | [6]
  4: 1 | [5]
  5: 1 | [2]
  6: 1 | [0]

Condensation DAG: V_dag=7, E_dag=7
dag_edges (u -> v, w):
  1 -> 0 , w=3.000
  2 -> 1 , w=2.000
  4 -> 3 , w=2.000
  5 -> 1 , w=1.000
  5 -> 4 , w=4.000
  6 -> 2 , w=1.000
  6 -> 5 , w=2.000

topo_order_components:
  [6, 2, 5, 1, 4, 0, 3]
derived_order_vertices:
  [0, 1, 2, 3, 5, 4, 6]

dist_from_source (by component index):
  [6.000, 3.000, 1.000, 8.000, 6.000, 2.000, 0.000]
